{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Wanted","order":2,"path":"folders/Objects/Wanted.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_head","order":1,"path":"objects/obj_head/obj_head.yy",},
    {"name":"obj_mic","order":16,"path":"objects/obj_mic/obj_mic.yy",},
    {"name":"nintendo","order":3,"path":"sprites/nintendo/nintendo.yy",},
    {"name":"spr_TOUCHSCREEN","order":2,"path":"sprites/spr_TOUCHSCREEN/spr_TOUCHSCREEN.yy",},
    {"name":"spr_TIME","order":1,"path":"sprites/spr_TIME/spr_TIME.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_heads","order":2,"path":"sprites/spr_heads/spr_heads.yy",},
    {"name":"obj_wanted","order":2,"path":"objects/obj_wanted/obj_wanted.yy",},
    {"name":"spr_GIANT_player","order":1,"path":"sprites/spr_GIANT_player/spr_GIANT_player.yy",},
  ],
}